<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5cj-dj-U8f">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="IdF-MT-lYY">
            <objects>
                <viewController id="5cj-dj-U8f" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WtT-G1-gaU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0Z-SH-hEK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="896" translatesAutoresizingMaskIntoConstraints="NO" id="fbV-nr-UtQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fbV-nr-UtQ" secondAttribute="bottom" id="DQY-im-upL"/>
                                    <constraint firstItem="fbV-nr-UtQ" firstAttribute="leading" secondItem="J0Z-SH-hEK" secondAttribute="leading" id="gE6-ce-Dng"/>
                                    <constraint firstItem="fbV-nr-UtQ" firstAttribute="top" secondItem="J0Z-SH-hEK" secondAttribute="top" id="jm3-LV-GB8"/>
                                    <constraint firstItem="fbV-nr-UtQ" firstAttribute="trailing" secondItem="J0Z-SH-hEK" secondAttribute="trailing" id="yoJ-go-6vv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J0Z-SH-hEK" firstAttribute="leading" secondItem="WtT-G1-gaU" secondAttribute="leading" id="FRh-I5-ewe"/>
                            <constraint firstAttribute="bottom" secondItem="J0Z-SH-hEK" secondAttribute="bottom" id="Zt4-ve-sLh"/>
                            <constraint firstItem="J0Z-SH-hEK" firstAttribute="top" secondItem="WtT-G1-gaU" secondAttribute="top" id="aFr-Nq-9iw"/>
                            <constraint firstItem="J0Z-SH-hEK" firstAttribute="trailing" secondItem="WtT-G1-gaU" secondAttribute="trailing" id="aaS-h0-WB9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7z1-6D-eMx"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fbV-nr-UtQ" id="Voa-gB-ugR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfX-i8-ueO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="-239.0625"/>
        </scene>
    </scenes>
</document>
